accelerate==1.8.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
colorama==0.4.6
diffusers==0.34.0
filelock==3.18.0
fsspec==2025.5.1
huggingface-hub==0.33.4
idna==3.10
importlib_metadata==8.7.0
inflect==7.5.0
Jinja2==3.1.6
llvmlite==0.44.0
MarkupSafe==3.0.2
more-itertools==10.7.0
mpmath==1.3.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
packaging==25.0
pillow==11.3.0
psutil==7.0.0
pycparser==2.22
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
soundfile==0.13.1
sympy==1.13.1
tokenizers==0.21.2
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.53.2
typeguard==4.4.4
typing_extensions==4.14.1
urllib3==2.5.0
zipp==3.23.0
